# audio-player

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  question.md
src/main/java/de/maxhenkel/audioplayer/: AudioCache.java  AudioConverter.java  AudioManager.java  AudioPlayer.java  AudioPlayerMod.java  AudioPlayerPermissionManager.java  ComponentUtils.java  CustomSound.java  FileNameManager.java  Filebin.java  FilenameMappings.java  InstrumentUtils.java  JukeboxContainer.java  PlayerManager.java  PlayerType.java  Plugin.java  RecordDispenseBehavior.java  StaticAudioPlayer.java  VoicechatAudioPlayerPlugin.java  VolumeOverrideManager.java
src/main/java/de/maxhenkel/audioplayer/api/: AudioPlayerApi.java  AudioPlayerConstants.java  AudioPlayerModule.java  ChannelReference.java  MessageReceiver.java
src/main/java/de/maxhenkel/audioplayer/api/data/: AudioData.java  AudioDataModule.java  AudioFileMetadata.java  AudioFileOwner.java  DataAccessor.java  DataModifier.java  ModuleAccessor.java  ModuleKey.java
src/main/java/de/maxhenkel/audioplayer/api/events/: ApplyEvent.java  AudioEvents.java  ClearEvent.java  GetDistanceEvent.java  GetSoundIdEvent.java  ItemEvents.java  PlayEvent.java  PostPlayEvent.java
src/main/java/de/maxhenkel/audioplayer/api/exceptions/: ChannelAlreadyOverriddenException.java
src/main/java/de/maxhenkel/audioplayer/api/importer/: AudioImportInfo.java  AudioImporter.java  ImportedAudio.java
src/main/java/de/maxhenkel/audioplayer/apiimpl/: AudioPlayerApiImpl.java  ChannelReferenceImpl.java  ImportedAudioImpl.java  JsonData.java  ModuleKeyImpl.java
src/main/java/de/maxhenkel/audioplayer/apiimpl/events/: ApplyEventImpl.java  ClearEventImpl.java  GetDistanceEventImpl.java  GetSoundIdEventImpl.java  PlayEventImpl.java  PostPlayEventImpl.java
src/main/java/de/maxhenkel/audioplayer/audioloader/: AudioCache.java  AudioConverter.java  AudioData.java  AudioPlayerModule.java  AudioStorageManager.java  FileMetadataManager.java  FileNameManager.java  Metadata.java  VolumeOverrideManager.java
src/main/java/de/maxhenkel/audioplayer/audioloader/cache/: AudioCache.java  CachedAudio.java  LruCache.java
src/main/java/de/maxhenkel/audioplayer/audioloader/converter/: FfmpegConverter.java
src/main/java/de/maxhenkel/audioplayer/audioloader/importer/: AudioImportInfo.java  AudioImporter.java  FilebinImporter.java  ServerfileImporter.java  UrlImporter.java  WebServerImporter.java
src/main/java/de/maxhenkel/audioplayer/audioloader/player/: PlayerThread.java
src/main/java/de/maxhenkel/audioplayer/audioplayback/: AudioManager.java  PlayerManager.java  PlayerThread.java  PlayerType.java
src/main/java/de/maxhenkel/audioplayer/command/: ApplyCommands.java  AudioFileArgument.java  AudioPlayerCommands.java  PlayCommands.java  ServerFileArgument.java  UploadCommands.java  UtilityCommands.java  VolumeCommands.java
src/main/java/de/maxhenkel/audioplayer/config/: ServerConfig.java  WebServerConfig.java
src/main/java/de/maxhenkel/audioplayer/interfaces/: AudioDataHolder.java  ChannelHolder.java  CustomJukeboxSongPlayer.java  CustomSoundHolder.java  IJukebox.java  PlayerHolder.java
src/main/java/de/maxhenkel/audioplayer/lang/: Lang.java
src/main/java/de/maxhenkel/audioplayer/mixin/: AbstractSkullBlockMixin.java  BlockMixin.java  InstrumentItemMixin.java  JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java  JukeboxPlayableMixin.java  JukeboxSongPlayerMixin.java  NoteBlockMixin.java  RecordItemMixin.java  SkullBlockEntityMixin.java
src/main/java/de/maxhenkel/audioplayer/permission/: AudioPlayerPermissionManager.java
src/main/java/de/maxhenkel/audioplayer/transcode/: FFmpegTranscodeService.java
src/main/java/de/maxhenkel/audioplayer/utils/: AudioUtils.java  ChatUtils.java  ComponentException.java  ComponentUtils.java  FileUtils.java  ItemUpgrader.java
src/main/java/de/maxhenkel/audioplayer/utils/upgrade/: FileNameManager.java  ItemUpgrader.java  MetadataUpgrader.java  VolumeOverrideManager.java
src/main/java/de/maxhenkel/audioplayer/voicechat/: VoicechatAudioPlayerPlugin.java
src/main/java/de/maxhenkel/audioplayer/webserver/: StaticFileCache.java  TokenManager.java  UrlUtils.java  WebServer.java  WebServerEvents.java
src/main/resources/: audioplayer.accesswidener  audioplayer.mixins.json  fabric.mod.json
src/main/resources/assets/audioplayer/lang/: en_us.json
src/main/resources/data/audioplayer/jukebox_song/: custom.json
src/main/resources/web/: index.html
web/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  App.vue  Button.tsx  EnterToken.tsx  UploadAudio.tsx  UploadResult.tsx  api.ts  audioConverter.ts  index.css  main.ts
web/src/assets/: main.css
web/src/services/: FileUploadService.ts
web/src/services/api/: api.ts
