org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.1
minecraft_dependency=1.20.1
fabric_loader_version=0.14.21
fabric_loader_dependency=>=0.14.21
fabric_api_version=0.92.2+1.20.1
fabric_api_dependency_breaks=<0.83.0+1.20.1

voicechat_api_version=2.3.3
voicechat_mod_version=1.20.1-2.5.20

mp3spi_version=1.9.5.4
admiral_version=0.4.5+1.20.1
fabric_permission_api_version=0.1-SNAPSHOT
microhttp_version=0.11

# Mod information
mod_version=1.20.1-1.13.2
mod_id=audioplayer
mod_display_name=AudioPlayer

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true

# Project upload
curseforge_upload_id=549719
modrinth_upload_id=SRlzjEBS
upload_release_type=beta
upload_recommended=false

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.38
shadow_version=8.1.1
fabric_loom_version=1.7-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
node_gradle_version=7.0.2
