org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.11
minecraft_dependency=1.21.11
fabric_loader_version=0.18.1
fabric_loader_dependency=>=0.18.1
fabric_api_version=0.139.4+1.21.11
fabric_api_dependency_breaks=<0.139.4+1.21.11

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.11-2.6.6

configbuilder_version=2.1.0
mp3spi_version=1.9.5.4
admiral_version=0.4.10+1.21.11
fabric_permission_api_version=0.6.1
microhttp_version=0.11

# Mod information
mod_version=2.1.0+1.21.11
mod_id=audioplayer
mod_display_name=AudioPlayer

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=549719
modrinth_upload_id=SRlzjEBS
upload_release_type=alpha
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.51
shadow_version=9.2.2
fabric_loom_version=1.14-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.5.1
minotaur_version=2.+
node_gradle_version=7.0.2
