org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2
minecraft_dependency=1.20.2
curseforge_minecraft_version=1.20.2

configbuilder_version=2.0.1
admiral_version=0.4.2+1.20.2
fabric_permission_api_version=0.1-SNAPSHOT
mp3spi_version=1.9.5.4

voicechat_api_version=2.3.3
voicechat_mod_version=1.20.2-2.4.24

loader_version=0.14.22
fabric_version=0.89.0+1.20.2
mod_version=1.20.2-1.8.2
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer

curse_id=549719
modrinth_id=SRlzjEBS
release_type=alpha
recommended=true