pluginManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://server.bbkr.space/artifactory/libs-release/' }
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        gradlePluginPortal()
    }
}
